# creatorvid

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  landing_videos.json  package.json
apps/backend-spring/: Dockerfile  pom.xml
apps/backend-spring/src/main/java/com/pixovid/backend/: PixovidBackendApplication.java
apps/backend-spring/src/main/java/com/pixovid/backend/auth/: Account.java  AccountRepository.java  AdminService.java  AuthController.java  AuthService.java  JsonAuthEntryPoint.java  MeController.java  OAuth2SuccessHandler.java  Session.java  SessionAuthenticationFilter.java  SessionRepository.java  SessionService.java  Verification.java  VerificationRepository.java
apps/backend-spring/src/main/java/com/pixovid/backend/auth/dto/: LoginRequest.java  RegisterRequest.java  UserSummary.java
apps/backend-spring/src/main/java/com/pixovid/backend/avatar/: Avatar.java  AvatarRepository.java  AvatarsController.java
apps/backend-spring/src/main/java/com/pixovid/backend/avatar/dto/: AvatarResponse.java
apps/backend-spring/src/main/java/com/pixovid/backend/common/: BadRequestException.java  BaseEntity.java  ForbiddenException.java  GlobalExceptionHandler.java  MediaUtils.java  NotFoundException.java  UnauthorizedException.java
apps/backend-spring/src/main/java/com/pixovid/backend/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  OAuth2Config.java  PasswordConfig.java  SecurityConfig.java
apps/backend-spring/src/main/java/com/pixovid/backend/credits/: CreditPack.java  CreditTransaction.java  CreditTransactionRepository.java  CreditTxnType.java  CreditsController.java  CreditsService.java  GenerationAction.java  InsufficientCreditsException.java  Payment.java  PaymentRepository.java  PaymentStatus.java  RazorpayClient.java
apps/backend-spring/src/main/java/com/pixovid/backend/credits/dto/: CreditTransactionResponse.java
apps/backend-spring/src/main/java/com/pixovid/backend/facefusion/: FaceFusionClient.java
apps/backend-spring/src/main/java/com/pixovid/backend/ffmpeg/: AudioPart.java  AudioWindowPart.java  FfmpegService.java  TimelineSegment.java
apps/backend-spring/src/main/java/com/pixovid/backend/generation/: FaceSwap.java  FaceSwapRepository.java  FaceSwapsController.java  GenerationStatus.java  Image.java  ImageRepository.java  ImagesController.java  Video.java  VideoRepository.java  VideosController.java
apps/backend-spring/src/main/java/com/pixovid/backend/generation/dto/: FaceSwapResponse.java  ImageResponse.java  VideoResponse.java
apps/backend-spring/src/main/java/com/pixovid/backend/health/: HealthController.java
apps/backend-spring/src/main/java/com/pixovid/backend/openrouter/: GenerateImageParams.java  GenerateVideoParams.java  GeneratedImage.java  GeneratedVideo.java  ImageRef.java  ModelsController.java  OpenRouterClient.java  SwapFaceParams.java  SwapModelOption.java  VideoModel.java
apps/backend-spring/src/main/java/com/pixovid/backend/storage/: StorageService.java
apps/backend-spring/src/main/java/com/pixovid/backend/template/: AdminTemplatesController.java  OrphanRenderReconciler.java  RenderBlockPhase.java  Template.java  TemplateAudioClip.java  TemplateAudioClipRepository.java  TemplateBlock.java  TemplateBlockRepository.java  TemplateRender.java  TemplateRenderBlock.java  TemplateRenderBlockRepository.java  TemplateRenderRepository.java  TemplateRendersController.java  TemplateRepository.java  TemplatesController.java
apps/backend-spring/src/main/java/com/pixovid/backend/template/dto/: TemplateAudioClipResponse.java  TemplateBlockResponse.java  TemplateRenderBlockResponse.java  TemplateRenderResponse.java  TemplateResponse.java
apps/backend-spring/src/main/java/com/pixovid/backend/template/render/: ArtifactsCallback.java  BlockArtifacts.java  BlockResumeInfo.java  ClipResult.java  ImageBytes.java  ProgressCallback.java  RenderAudioClipSpec.java  RenderAvatarSpec.java  RenderBlockSpec.java  RenderResult.java  (+3 more)
apps/backend-spring/src/main/java/com/pixovid/backend/user/: User.java  UserRepository.java
apps/backend-spring/src/main/resources/: application.yml
apps/backend-spring/src/main/resources/db/migration/: V1__init.sql
apps/backend-spring/src/test/java/com/pixovid/backend/: PixovidBackendApplicationTests.java
(+167 files in other folders)
